#Default values for perfsonar-checker.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

#A name for your instance (optional)
Instance: 'isaak'

NodeSelection:
  # the hostname of the node on which you want pod to run. (optional)
  # Default: null - the K8s scheduler will select a host for you  
  Hostname: null
# An optional feature that allows you to view full output of all tests.
# Default: Not Enabled
HTTPLogger: 
  Enabled: true

PerfsonarChecker:
  # Destinations to which the tests will run
  Dest1: "10.10.1.2"
  # Dest2: "uofu-ddc-dmz-latency.chpc.utah.edu"
  # Dest3: "sl-uc-ps01.slateci.io"




