# Default values for perfsonar-testpoint.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

Instance: 'cloudlab1'

# Whether to run only on specially marked nodes. 
# If nodeSelection is true, this service will only run on a node
# which has the `perfsonar: enabled` label applied to it. 
# Otherwise, it will allow itself to be scheduled on any node. 
nodeSelection: false




